<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Sep 09 14:24:58 NZST 2013 -->
<title>Index</title>
<meta name="date" content="2013-09-09">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./weka/classifiers/functions/MLPClassifier.html#buildClassifier(weka.core.Instances)">buildClassifier(Instances)</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/MLPClassifier.html" title="class in weka.classifiers.functions">MLPClassifier</a></dt>
<dd>
<div class="block">Builds the MLP network classifier based on the given dataset.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/MLPRegressor.html#buildClassifier(weka.core.Instances)">buildClassifier(Instances)</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/MLPRegressor.html" title="class in weka.classifiers.functions">MLPRegressor</a></dt>
<dd>
<div class="block">Builds the MLP network classifier based on the given dataset.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./weka/classifiers/functions/MLPRegressor.html#classifyInstance(weka.core.Instance)">classifyInstance(Instance)</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/MLPRegressor.html" title="class in weka.classifiers.functions">MLPRegressor</a></dt>
<dd>
<div class="block">Calculates the output of the network after the instance has been
 piped through the fliters to replace missing values, etc.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./weka/classifiers/functions/MLPClassifier.html#distributionForInstance(weka.core.Instance)">distributionForInstance(Instance)</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/MLPClassifier.html" title="class in weka.classifiers.functions">MLPClassifier</a></dt>
<dd>
<div class="block">Calculates the output of the network after the instance has been
 piped through the fliters to replace missing values, etc.</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./weka/filters/unsupervised/attribute/MLPAutoencoder.html#FILTER_NONE">FILTER_NONE</a></span> - Static variable in class weka.filters.unsupervised.attribute.<a href="./weka/filters/unsupervised/attribute/MLPAutoencoder.html" title="class in weka.filters.unsupervised.attribute">MLPAutoencoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/filters/unsupervised/attribute/MLPAutoencoder.html#FILTER_NORMALIZE">FILTER_NORMALIZE</a></span> - Static variable in class weka.filters.unsupervised.attribute.<a href="./weka/filters/unsupervised/attribute/MLPAutoencoder.html" title="class in weka.filters.unsupervised.attribute">MLPAutoencoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/filters/unsupervised/attribute/MLPAutoencoder.html#FILTER_STANDARDIZE">FILTER_STANDARDIZE</a></span> - Static variable in class weka.filters.unsupervised.attribute.<a href="./weka/filters/unsupervised/attribute/MLPAutoencoder.html" title="class in weka.filters.unsupervised.attribute">MLPAutoencoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/filters/unsupervised/attribute/MLPAutoencoder.html#filterTypeTipText()">filterTypeTipText()</a></span> - Method in class weka.filters.unsupervised.attribute.<a href="./weka/filters/unsupervised/attribute/MLPAutoencoder.html" title="class in weka.filters.unsupervised.attribute">MLPAutoencoder</a></dt>
<dd>
<div class="block">Returns the tip text for this property</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./weka/classifiers/functions/MLPClassifier.html#getCapabilities()">getCapabilities()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/MLPClassifier.html" title="class in weka.classifiers.functions">MLPClassifier</a></dt>
<dd>
<div class="block">Returns default capabilities of the classifier.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/MLPRegressor.html#getCapabilities()">getCapabilities()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/MLPRegressor.html" title="class in weka.classifiers.functions">MLPRegressor</a></dt>
<dd>
<div class="block">Returns default capabilities of the classifier.</div>
</dd>
<dt><span class="strong"><a href="./weka/filters/unsupervised/attribute/MLPAutoencoder.html#getCapabilities()">getCapabilities()</a></span> - Method in class weka.filters.unsupervised.attribute.<a href="./weka/filters/unsupervised/attribute/MLPAutoencoder.html" title="class in weka.filters.unsupervised.attribute">MLPAutoencoder</a></dt>
<dd>
<div class="block">Returns default capabilities of the filter.</div>
</dd>
<dt><span class="strong"><a href="./weka/filters/unsupervised/attribute/MLPAutoencoder.html#getFilterType()">getFilterType()</a></span> - Method in class weka.filters.unsupervised.attribute.<a href="./weka/filters/unsupervised/attribute/MLPAutoencoder.html" title="class in weka.filters.unsupervised.attribute">MLPAutoencoder</a></dt>
<dd>
<div class="block">Gets how the training data will be transformed.</div>
</dd>
<dt><span class="strong"><a href="./weka/filters/unsupervised/attribute/MLPAutoencoder.html#getLambda()">getLambda()</a></span> - Method in class weka.filters.unsupervised.attribute.<a href="./weka/filters/unsupervised/attribute/MLPAutoencoder.html" title="class in weka.filters.unsupervised.attribute">MLPAutoencoder</a></dt>
<dd>
<div class="block">Gets the value of the lambda parameter.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/MLPClassifier.html#getNumFunctions()">getNumFunctions()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/MLPClassifier.html" title="class in weka.classifiers.functions">MLPClassifier</a></dt>
<dd>
<div class="block">Gets the number of functions.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/MLPRegressor.html#getNumFunctions()">getNumFunctions()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/MLPRegressor.html" title="class in weka.classifiers.functions">MLPRegressor</a></dt>
<dd>
<div class="block">Gets the number of functions.</div>
</dd>
<dt><span class="strong"><a href="./weka/filters/unsupervised/attribute/MLPAutoencoder.html#getNumFunctions()">getNumFunctions()</a></span> - Method in class weka.filters.unsupervised.attribute.<a href="./weka/filters/unsupervised/attribute/MLPAutoencoder.html" title="class in weka.filters.unsupervised.attribute">MLPAutoencoder</a></dt>
<dd>
<div class="block">Gets the number of functions.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/MLPClassifier.html#getNumThreads()">getNumThreads()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/MLPClassifier.html" title="class in weka.classifiers.functions">MLPClassifier</a></dt>
<dd>
<div class="block">Gets the number of threads.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/MLPRegressor.html#getNumThreads()">getNumThreads()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/MLPRegressor.html" title="class in weka.classifiers.functions">MLPRegressor</a></dt>
<dd>
<div class="block">Gets the number of threads.</div>
</dd>
<dt><span class="strong"><a href="./weka/filters/unsupervised/attribute/MLPAutoencoder.html#getNumThreads()">getNumThreads()</a></span> - Method in class weka.filters.unsupervised.attribute.<a href="./weka/filters/unsupervised/attribute/MLPAutoencoder.html" title="class in weka.filters.unsupervised.attribute">MLPAutoencoder</a></dt>
<dd>
<div class="block">Gets the number of threads.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/MLPClassifier.html#getOptions()">getOptions()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/MLPClassifier.html" title="class in weka.classifiers.functions">MLPClassifier</a></dt>
<dd>
<div class="block">Gets the current settings of the Classifier.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/MLPRegressor.html#getOptions()">getOptions()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/MLPRegressor.html" title="class in weka.classifiers.functions">MLPRegressor</a></dt>
<dd>
<div class="block">Gets the current settings of the Classifier.</div>
</dd>
<dt><span class="strong"><a href="./weka/filters/unsupervised/attribute/MLPAutoencoder.html#getOptions()">getOptions()</a></span> - Method in class weka.filters.unsupervised.attribute.<a href="./weka/filters/unsupervised/attribute/MLPAutoencoder.html" title="class in weka.filters.unsupervised.attribute">MLPAutoencoder</a></dt>
<dd>
<div class="block">Gets the current settings of the Filter.</div>
</dd>
<dt><span class="strong"><a href="./weka/filters/unsupervised/attribute/MLPAutoencoder.html#getOutputInOriginalSpace()">getOutputInOriginalSpace()</a></span> - Method in class weka.filters.unsupervised.attribute.<a href="./weka/filters/unsupervised/attribute/MLPAutoencoder.html" title="class in weka.filters.unsupervised.attribute">MLPAutoencoder</a></dt>
<dd>
<div class="block">Gets whether to use original space.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/MLPClassifier.html#getPoolSize()">getPoolSize()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/MLPClassifier.html" title="class in weka.classifiers.functions">MLPClassifier</a></dt>
<dd>
<div class="block">Gets the number of threads.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/MLPRegressor.html#getPoolSize()">getPoolSize()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/MLPRegressor.html" title="class in weka.classifiers.functions">MLPRegressor</a></dt>
<dd>
<div class="block">Gets the number of threads.</div>
</dd>
<dt><span class="strong"><a href="./weka/filters/unsupervised/attribute/MLPAutoencoder.html#getPoolSize()">getPoolSize()</a></span> - Method in class weka.filters.unsupervised.attribute.<a href="./weka/filters/unsupervised/attribute/MLPAutoencoder.html" title="class in weka.filters.unsupervised.attribute">MLPAutoencoder</a></dt>
<dd>
<div class="block">Gets the number of threads.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/MLPClassifier.html#getRidge()">getRidge()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/MLPClassifier.html" title="class in weka.classifiers.functions">MLPClassifier</a></dt>
<dd>
<div class="block">Gets the value of the ridge parameter.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/MLPRegressor.html#getRidge()">getRidge()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/MLPRegressor.html" title="class in weka.classifiers.functions">MLPRegressor</a></dt>
<dd>
<div class="block">Gets the value of the ridge parameter.</div>
</dd>
<dt><span class="strong"><a href="./weka/filters/unsupervised/attribute/MLPAutoencoder.html#getTechnicalInformation()">getTechnicalInformation()</a></span> - Method in class weka.filters.unsupervised.attribute.<a href="./weka/filters/unsupervised/attribute/MLPAutoencoder.html" title="class in weka.filters.unsupervised.attribute">MLPAutoencoder</a></dt>
<dd>
<div class="block">Returns an instance of a TechnicalInformation object, containing
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/MLPClassifier.html#getTolerance()">getTolerance()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/MLPClassifier.html" title="class in weka.classifiers.functions">MLPClassifier</a></dt>
<dd>
<div class="block">Gets the tolerance parameter for the delta values.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/MLPRegressor.html#getTolerance()">getTolerance()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/MLPRegressor.html" title="class in weka.classifiers.functions">MLPRegressor</a></dt>
<dd>
<div class="block">Gets the tolerance parameter for the delta values.</div>
</dd>
<dt><span class="strong"><a href="./weka/filters/unsupervised/attribute/MLPAutoencoder.html#getTolerance()">getTolerance()</a></span> - Method in class weka.filters.unsupervised.attribute.<a href="./weka/filters/unsupervised/attribute/MLPAutoencoder.html" title="class in weka.filters.unsupervised.attribute">MLPAutoencoder</a></dt>
<dd>
<div class="block">Gets the tolerance parameter for the delta values.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/MLPClassifier.html#getUseCGD()">getUseCGD()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/MLPClassifier.html" title="class in weka.classifiers.functions">MLPClassifier</a></dt>
<dd>
<div class="block">Gets whether to use CGD.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/MLPRegressor.html#getUseCGD()">getUseCGD()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/MLPRegressor.html" title="class in weka.classifiers.functions">MLPRegressor</a></dt>
<dd>
<div class="block">Gets whether to use CGD.</div>
</dd>
<dt><span class="strong"><a href="./weka/filters/unsupervised/attribute/MLPAutoencoder.html#getUseCGD()">getUseCGD()</a></span> - Method in class weka.filters.unsupervised.attribute.<a href="./weka/filters/unsupervised/attribute/MLPAutoencoder.html" title="class in weka.filters.unsupervised.attribute">MLPAutoencoder</a></dt>
<dd>
<div class="block">Gets whether to use CGD.</div>
</dd>
<dt><span class="strong"><a href="./weka/filters/unsupervised/attribute/MLPAutoencoder.html#getUseContractiveAutoencoder()">getUseContractiveAutoencoder()</a></span> - Method in class weka.filters.unsupervised.attribute.<a href="./weka/filters/unsupervised/attribute/MLPAutoencoder.html" title="class in weka.filters.unsupervised.attribute">MLPAutoencoder</a></dt>
<dd>
<div class="block">Gets whether to use ContractiveAutoencoder.</div>
</dd>
<dt><span class="strong"><a href="./weka/filters/unsupervised/attribute/MLPAutoencoder.html#getUseExactSigmoid()">getUseExactSigmoid()</a></span> - Method in class weka.filters.unsupervised.attribute.<a href="./weka/filters/unsupervised/attribute/MLPAutoencoder.html" title="class in weka.filters.unsupervised.attribute">MLPAutoencoder</a></dt>
<dd>
<div class="block">Gets whether to use exact sigmoid.</div>
</dd>
<dt><span class="strong"><a href="./weka/filters/unsupervised/attribute/MLPAutoencoder.html#getWeightsFile()">getWeightsFile()</a></span> - Method in class weka.filters.unsupervised.attribute.<a href="./weka/filters/unsupervised/attribute/MLPAutoencoder.html" title="class in weka.filters.unsupervised.attribute">MLPAutoencoder</a></dt>
<dd>
<div class="block">Gets current weights file.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/MLPClassifier.html#globalInfo()">globalInfo()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/MLPClassifier.html" title="class in weka.classifiers.functions">MLPClassifier</a></dt>
<dd>
<div class="block">This will return a string describing the classifier.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/MLPRegressor.html#globalInfo()">globalInfo()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/MLPRegressor.html" title="class in weka.classifiers.functions">MLPRegressor</a></dt>
<dd>
<div class="block">This will return a string describing the classifier.</div>
</dd>
<dt><span class="strong"><a href="./weka/filters/unsupervised/attribute/MLPAutoencoder.html#globalInfo()">globalInfo()</a></span> - Method in class weka.filters.unsupervised.attribute.<a href="./weka/filters/unsupervised/attribute/MLPAutoencoder.html" title="class in weka.filters.unsupervised.attribute">MLPAutoencoder</a></dt>
<dd>
<div class="block">This will return a string describing the filter.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./weka/filters/unsupervised/attribute/MLPAutoencoder.html#initFilter(weka.core.Instances)">initFilter(Instances)</a></span> - Method in class weka.filters.unsupervised.attribute.<a href="./weka/filters/unsupervised/attribute/MLPAutoencoder.html" title="class in weka.filters.unsupervised.attribute">MLPAutoencoder</a></dt>
<dd>
<div class="block">Builds the autoencoder network based on the given data.</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./weka/filters/unsupervised/attribute/MLPAutoencoder.html#lambdaTipText()">lambdaTipText()</a></span> - Method in class weka.filters.unsupervised.attribute.<a href="./weka/filters/unsupervised/attribute/MLPAutoencoder.html" title="class in weka.filters.unsupervised.attribute">MLPAutoencoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/MLPClassifier.html#listOptions()">listOptions()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/MLPClassifier.html" title="class in weka.classifiers.functions">MLPClassifier</a></dt>
<dd>
<div class="block">Returns an enumeration describing the available options.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/MLPRegressor.html#listOptions()">listOptions()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/MLPRegressor.html" title="class in weka.classifiers.functions">MLPRegressor</a></dt>
<dd>
<div class="block">Returns an enumeration describing the available options.</div>
</dd>
<dt><span class="strong"><a href="./weka/filters/unsupervised/attribute/MLPAutoencoder.html#listOptions()">listOptions()</a></span> - Method in class weka.filters.unsupervised.attribute.<a href="./weka/filters/unsupervised/attribute/MLPAutoencoder.html" title="class in weka.filters.unsupervised.attribute">MLPAutoencoder</a></dt>
<dd>
<div class="block">Returns an enumeration describing the available options.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./weka/classifiers/functions/MLPClassifier.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/MLPClassifier.html" title="class in weka.classifiers.functions">MLPClassifier</a></dt>
<dd>
<div class="block">Main method to run the code from the command-line using
 the standard WEKA options.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/MLPRegressor.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/MLPRegressor.html" title="class in weka.classifiers.functions">MLPRegressor</a></dt>
<dd>
<div class="block">Main method to run the code from the command-line using
 the standard WEKA options.</div>
</dd>
<dt><span class="strong"><a href="./weka/filters/unsupervised/attribute/MLPAutoencoder.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class weka.filters.unsupervised.attribute.<a href="./weka/filters/unsupervised/attribute/MLPAutoencoder.html" title="class in weka.filters.unsupervised.attribute">MLPAutoencoder</a></dt>
<dd>
<div class="block">Main method to run the code from the command-line using
 the standard WEKA options.</div>
</dd>
<dt><a href="./weka/filters/unsupervised/attribute/MLPAutoencoder.html" title="class in weka.filters.unsupervised.attribute"><span class="strong">MLPAutoencoder</span></a> - Class in <a href="./weka/filters/unsupervised/attribute/package-summary.html">weka.filters.unsupervised.attribute</a></dt>
<dd>
<div class="block">Implements an autoencoder with one hidden layer and tied weights using WEKA's Optimization class by minimizing the squared error plus a quadratic penalty (weight decay) with the BFGS method.</div>
</dd>
<dt><span class="strong"><a href="./weka/filters/unsupervised/attribute/MLPAutoencoder.html#MLPAutoencoder()">MLPAutoencoder()</a></span> - Constructor for class weka.filters.unsupervised.attribute.<a href="./weka/filters/unsupervised/attribute/MLPAutoencoder.html" title="class in weka.filters.unsupervised.attribute">MLPAutoencoder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./weka/classifiers/functions/MLPClassifier.html" title="class in weka.classifiers.functions"><span class="strong">MLPClassifier</span></a> - Class in <a href="./weka/classifiers/functions/package-summary.html">weka.classifiers.functions</a></dt>
<dd>
<div class="block">Trains a multilayer perceptron with one hidden layer using WEKA's Optimization class by minimizing the squared error plus a quadratic penalty with the BFGS method.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/MLPClassifier.html#MLPClassifier()">MLPClassifier()</a></span> - Constructor for class weka.classifiers.functions.<a href="./weka/classifiers/functions/MLPClassifier.html" title="class in weka.classifiers.functions">MLPClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./weka/classifiers/functions/MLPRegressor.html" title="class in weka.classifiers.functions"><span class="strong">MLPRegressor</span></a> - Class in <a href="./weka/classifiers/functions/package-summary.html">weka.classifiers.functions</a></dt>
<dd>
<div class="block">Trains a multilayer perceptron with one hidden layer using WEKA's Optimization class by minimizing the squared error plus a quadratic penalty with the BFGS method.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/MLPRegressor.html#MLPRegressor()">MLPRegressor()</a></span> - Constructor for class weka.classifiers.functions.<a href="./weka/classifiers/functions/MLPRegressor.html" title="class in weka.classifiers.functions">MLPRegressor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./weka/classifiers/functions/MLPClassifier.html#numFunctionsTipText()">numFunctionsTipText()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/MLPClassifier.html" title="class in weka.classifiers.functions">MLPClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/MLPRegressor.html#numFunctionsTipText()">numFunctionsTipText()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/MLPRegressor.html" title="class in weka.classifiers.functions">MLPRegressor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/filters/unsupervised/attribute/MLPAutoencoder.html#numFunctionsTipText()">numFunctionsTipText()</a></span> - Method in class weka.filters.unsupervised.attribute.<a href="./weka/filters/unsupervised/attribute/MLPAutoencoder.html" title="class in weka.filters.unsupervised.attribute">MLPAutoencoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/MLPClassifier.html#numThreadsTipText()">numThreadsTipText()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/MLPClassifier.html" title="class in weka.classifiers.functions">MLPClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/MLPRegressor.html#numThreadsTipText()">numThreadsTipText()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/MLPRegressor.html" title="class in weka.classifiers.functions">MLPRegressor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/filters/unsupervised/attribute/MLPAutoencoder.html#numThreadsTipText()">numThreadsTipText()</a></span> - Method in class weka.filters.unsupervised.attribute.<a href="./weka/filters/unsupervised/attribute/MLPAutoencoder.html" title="class in weka.filters.unsupervised.attribute">MLPAutoencoder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./weka/filters/unsupervised/attribute/MLPAutoencoder.html#outputInOriginalSpaceTipText()">outputInOriginalSpaceTipText()</a></span> - Method in class weka.filters.unsupervised.attribute.<a href="./weka/filters/unsupervised/attribute/MLPAutoencoder.html" title="class in weka.filters.unsupervised.attribute">MLPAutoencoder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./weka/classifiers/functions/MLPClassifier.html#poolSizeTipText()">poolSizeTipText()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/MLPClassifier.html" title="class in weka.classifiers.functions">MLPClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/MLPRegressor.html#poolSizeTipText()">poolSizeTipText()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/MLPRegressor.html" title="class in weka.classifiers.functions">MLPRegressor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/filters/unsupervised/attribute/MLPAutoencoder.html#poolSizeTipText()">poolSizeTipText()</a></span> - Method in class weka.filters.unsupervised.attribute.<a href="./weka/filters/unsupervised/attribute/MLPAutoencoder.html" title="class in weka.filters.unsupervised.attribute">MLPAutoencoder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./weka/classifiers/functions/MLPClassifier.html#ridgeTipText()">ridgeTipText()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/MLPClassifier.html" title="class in weka.classifiers.functions">MLPClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/MLPRegressor.html#ridgeTipText()">ridgeTipText()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/MLPRegressor.html" title="class in weka.classifiers.functions">MLPRegressor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./weka/filters/unsupervised/attribute/MLPAutoencoder.html#setFilterType(weka.core.SelectedTag)">setFilterType(SelectedTag)</a></span> - Method in class weka.filters.unsupervised.attribute.<a href="./weka/filters/unsupervised/attribute/MLPAutoencoder.html" title="class in weka.filters.unsupervised.attribute">MLPAutoencoder</a></dt>
<dd>
<div class="block">Sets how the training data will be transformed.</div>
</dd>
<dt><span class="strong"><a href="./weka/filters/unsupervised/attribute/MLPAutoencoder.html#setLambda(double)">setLambda(double)</a></span> - Method in class weka.filters.unsupervised.attribute.<a href="./weka/filters/unsupervised/attribute/MLPAutoencoder.html" title="class in weka.filters.unsupervised.attribute">MLPAutoencoder</a></dt>
<dd>
<div class="block">Sets the value of the lambda parameter.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/MLPClassifier.html#setNumFunctions(int)">setNumFunctions(int)</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/MLPClassifier.html" title="class in weka.classifiers.functions">MLPClassifier</a></dt>
<dd>
<div class="block">Sets the number of functions.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/MLPRegressor.html#setNumFunctions(int)">setNumFunctions(int)</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/MLPRegressor.html" title="class in weka.classifiers.functions">MLPRegressor</a></dt>
<dd>
<div class="block">Sets the number of functions.</div>
</dd>
<dt><span class="strong"><a href="./weka/filters/unsupervised/attribute/MLPAutoencoder.html#setNumFunctions(int)">setNumFunctions(int)</a></span> - Method in class weka.filters.unsupervised.attribute.<a href="./weka/filters/unsupervised/attribute/MLPAutoencoder.html" title="class in weka.filters.unsupervised.attribute">MLPAutoencoder</a></dt>
<dd>
<div class="block">Sets the number of functions.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/MLPClassifier.html#setNumThreads(int)">setNumThreads(int)</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/MLPClassifier.html" title="class in weka.classifiers.functions">MLPClassifier</a></dt>
<dd>
<div class="block">Sets the number of threads</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/MLPRegressor.html#setNumThreads(int)">setNumThreads(int)</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/MLPRegressor.html" title="class in weka.classifiers.functions">MLPRegressor</a></dt>
<dd>
<div class="block">Sets the number of threads</div>
</dd>
<dt><span class="strong"><a href="./weka/filters/unsupervised/attribute/MLPAutoencoder.html#setNumThreads(int)">setNumThreads(int)</a></span> - Method in class weka.filters.unsupervised.attribute.<a href="./weka/filters/unsupervised/attribute/MLPAutoencoder.html" title="class in weka.filters.unsupervised.attribute">MLPAutoencoder</a></dt>
<dd>
<div class="block">Sets the number of threads</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/MLPClassifier.html#setOptions(java.lang.String[])">setOptions(String[])</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/MLPClassifier.html" title="class in weka.classifiers.functions">MLPClassifier</a></dt>
<dd>
<div class="block">Parses a given list of options.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/MLPRegressor.html#setOptions(java.lang.String[])">setOptions(String[])</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/MLPRegressor.html" title="class in weka.classifiers.functions">MLPRegressor</a></dt>
<dd>
<div class="block">Parses a given list of options.</div>
</dd>
<dt><span class="strong"><a href="./weka/filters/unsupervised/attribute/MLPAutoencoder.html#setOptions(java.lang.String[])">setOptions(String[])</a></span> - Method in class weka.filters.unsupervised.attribute.<a href="./weka/filters/unsupervised/attribute/MLPAutoencoder.html" title="class in weka.filters.unsupervised.attribute">MLPAutoencoder</a></dt>
<dd>
<div class="block">Parses a given list of options.</div>
</dd>
<dt><span class="strong"><a href="./weka/filters/unsupervised/attribute/MLPAutoencoder.html#setOutputInOriginalSpace(boolean)">setOutputInOriginalSpace(boolean)</a></span> - Method in class weka.filters.unsupervised.attribute.<a href="./weka/filters/unsupervised/attribute/MLPAutoencoder.html" title="class in weka.filters.unsupervised.attribute">MLPAutoencoder</a></dt>
<dd>
<div class="block">Sets whether to use original space.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/MLPClassifier.html#setPoolSize(int)">setPoolSize(int)</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/MLPClassifier.html" title="class in weka.classifiers.functions">MLPClassifier</a></dt>
<dd>
<div class="block">Sets the number of threads</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/MLPRegressor.html#setPoolSize(int)">setPoolSize(int)</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/MLPRegressor.html" title="class in weka.classifiers.functions">MLPRegressor</a></dt>
<dd>
<div class="block">Sets the number of threads</div>
</dd>
<dt><span class="strong"><a href="./weka/filters/unsupervised/attribute/MLPAutoencoder.html#setPoolSize(int)">setPoolSize(int)</a></span> - Method in class weka.filters.unsupervised.attribute.<a href="./weka/filters/unsupervised/attribute/MLPAutoencoder.html" title="class in weka.filters.unsupervised.attribute">MLPAutoencoder</a></dt>
<dd>
<div class="block">Sets the number of threads</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/MLPClassifier.html#setRidge(double)">setRidge(double)</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/MLPClassifier.html" title="class in weka.classifiers.functions">MLPClassifier</a></dt>
<dd>
<div class="block">Sets the value of the ridge parameter.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/MLPRegressor.html#setRidge(double)">setRidge(double)</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/MLPRegressor.html" title="class in weka.classifiers.functions">MLPRegressor</a></dt>
<dd>
<div class="block">Sets the value of the ridge parameter.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/MLPClassifier.html#setTolerance(double)">setTolerance(double)</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/MLPClassifier.html" title="class in weka.classifiers.functions">MLPClassifier</a></dt>
<dd>
<div class="block">Sets the tolerance parameter for the delta values.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/MLPRegressor.html#setTolerance(double)">setTolerance(double)</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/MLPRegressor.html" title="class in weka.classifiers.functions">MLPRegressor</a></dt>
<dd>
<div class="block">Sets the tolerance parameter for the delta values.</div>
</dd>
<dt><span class="strong"><a href="./weka/filters/unsupervised/attribute/MLPAutoencoder.html#setTolerance(double)">setTolerance(double)</a></span> - Method in class weka.filters.unsupervised.attribute.<a href="./weka/filters/unsupervised/attribute/MLPAutoencoder.html" title="class in weka.filters.unsupervised.attribute">MLPAutoencoder</a></dt>
<dd>
<div class="block">Sets the tolerance parameter for the delta values.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/MLPClassifier.html#setUseCGD(boolean)">setUseCGD(boolean)</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/MLPClassifier.html" title="class in weka.classifiers.functions">MLPClassifier</a></dt>
<dd>
<div class="block">Sets whether to use CGD.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/MLPRegressor.html#setUseCGD(boolean)">setUseCGD(boolean)</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/MLPRegressor.html" title="class in weka.classifiers.functions">MLPRegressor</a></dt>
<dd>
<div class="block">Sets whether to use CGD.</div>
</dd>
<dt><span class="strong"><a href="./weka/filters/unsupervised/attribute/MLPAutoencoder.html#setUseCGD(boolean)">setUseCGD(boolean)</a></span> - Method in class weka.filters.unsupervised.attribute.<a href="./weka/filters/unsupervised/attribute/MLPAutoencoder.html" title="class in weka.filters.unsupervised.attribute">MLPAutoencoder</a></dt>
<dd>
<div class="block">Sets whether to use CGD.</div>
</dd>
<dt><span class="strong"><a href="./weka/filters/unsupervised/attribute/MLPAutoencoder.html#setUseContractiveAutoencoder(boolean)">setUseContractiveAutoencoder(boolean)</a></span> - Method in class weka.filters.unsupervised.attribute.<a href="./weka/filters/unsupervised/attribute/MLPAutoencoder.html" title="class in weka.filters.unsupervised.attribute">MLPAutoencoder</a></dt>
<dd>
<div class="block">Sets whether to use ContractiveAutoencoder.</div>
</dd>
<dt><span class="strong"><a href="./weka/filters/unsupervised/attribute/MLPAutoencoder.html#setUseExactSigmoid(boolean)">setUseExactSigmoid(boolean)</a></span> - Method in class weka.filters.unsupervised.attribute.<a href="./weka/filters/unsupervised/attribute/MLPAutoencoder.html" title="class in weka.filters.unsupervised.attribute">MLPAutoencoder</a></dt>
<dd>
<div class="block">Sets whether to use exact sigmoid.</div>
</dd>
<dt><span class="strong"><a href="./weka/filters/unsupervised/attribute/MLPAutoencoder.html#setWeightsFile(java.io.File)">setWeightsFile(File)</a></span> - Method in class weka.filters.unsupervised.attribute.<a href="./weka/filters/unsupervised/attribute/MLPAutoencoder.html" title="class in weka.filters.unsupervised.attribute">MLPAutoencoder</a></dt>
<dd>
<div class="block">Sets the weights file to use.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./weka/filters/unsupervised/attribute/MLPAutoencoder.html#TAGS_FILTER">TAGS_FILTER</a></span> - Static variable in class weka.filters.unsupervised.attribute.<a href="./weka/filters/unsupervised/attribute/MLPAutoencoder.html" title="class in weka.filters.unsupervised.attribute">MLPAutoencoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/MLPClassifier.html#toleranceTipText()">toleranceTipText()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/MLPClassifier.html" title="class in weka.classifiers.functions">MLPClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/MLPRegressor.html#toleranceTipText()">toleranceTipText()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/MLPRegressor.html" title="class in weka.classifiers.functions">MLPRegressor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/filters/unsupervised/attribute/MLPAutoencoder.html#toleranceTipText()">toleranceTipText()</a></span> - Method in class weka.filters.unsupervised.attribute.<a href="./weka/filters/unsupervised/attribute/MLPAutoencoder.html" title="class in weka.filters.unsupervised.attribute">MLPAutoencoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/MLPClassifier.html#toString()">toString()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/MLPClassifier.html" title="class in weka.classifiers.functions">MLPClassifier</a></dt>
<dd>
<div class="block">Outputs the network as a string.</div>
</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/MLPRegressor.html#toString()">toString()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/MLPRegressor.html" title="class in weka.classifiers.functions">MLPRegressor</a></dt>
<dd>
<div class="block">Outputs the network as a string.</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./weka/classifiers/functions/MLPClassifier.html#useCGDTipText()">useCGDTipText()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/MLPClassifier.html" title="class in weka.classifiers.functions">MLPClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/classifiers/functions/MLPRegressor.html#useCGDTipText()">useCGDTipText()</a></span> - Method in class weka.classifiers.functions.<a href="./weka/classifiers/functions/MLPRegressor.html" title="class in weka.classifiers.functions">MLPRegressor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/filters/unsupervised/attribute/MLPAutoencoder.html#useCGDTipText()">useCGDTipText()</a></span> - Method in class weka.filters.unsupervised.attribute.<a href="./weka/filters/unsupervised/attribute/MLPAutoencoder.html" title="class in weka.filters.unsupervised.attribute">MLPAutoencoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/filters/unsupervised/attribute/MLPAutoencoder.html#useContractiveAutoencoderTipText()">useContractiveAutoencoderTipText()</a></span> - Method in class weka.filters.unsupervised.attribute.<a href="./weka/filters/unsupervised/attribute/MLPAutoencoder.html" title="class in weka.filters.unsupervised.attribute">MLPAutoencoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/filters/unsupervised/attribute/MLPAutoencoder.html#useExactSigmoidTipText()">useExactSigmoidTipText()</a></span> - Method in class weka.filters.unsupervised.attribute.<a href="./weka/filters/unsupervised/attribute/MLPAutoencoder.html" title="class in weka.filters.unsupervised.attribute">MLPAutoencoder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./weka/filters/unsupervised/attribute/MLPAutoencoder.html#weightsFileTipText()">weightsFileTipText()</a></span> - Method in class weka.filters.unsupervised.attribute.<a href="./weka/filters/unsupervised/attribute/MLPAutoencoder.html" title="class in weka.filters.unsupervised.attribute">MLPAutoencoder</a></dt>
<dd>
<div class="block">Returns the tip text for this property.</div>
</dd>
<dt><a href="./weka/classifiers/functions/package-summary.html">weka.classifiers.functions</a> - package weka.classifiers.functions</dt>
<dd>&nbsp;</dd>
<dt><a href="./weka/filters/unsupervised/attribute/package-summary.html">weka.filters.unsupervised.attribute</a> - package weka.filters.unsupervised.attribute</dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
