install.packages("zipfR")
library(zipfR)
2
l
x11()
??apply
yes
?do.call
?randomForest
??randomForest
setwd("~/Dropbox/softcomp/paper_mapping/datos/")
load(meteototal.RData)
load("meteototal.RData")
ls
ls()
meteototal[[1]]
meteototal[[1]]$Rad
summary(meteototal[[1]])
summary(meteototal[[1]])
getwd()
setwd("~/Dropbox/softcomp/estimation")
setwd("~/Dropbox/softcomp/estimation/_database")
load(file="general_normalized.Rdata")
st_train
length(unique(st_test))
i
install.packages("parallel")
install.packages("multicore")
library(multicore)
?mclapply
