<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Sep 09 14:24:58 NZST 2013 -->
<title>MLPAutoencoder</title>
<meta name="date" content="2013-09-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MLPAutoencoder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/filters/unsupervised/attribute/MLPAutoencoder.html" target="_top">Frames</a></li>
<li><a href="MLPAutoencoder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.filters.unsupervised.attribute</div>
<h2 title="Class MLPAutoencoder" class="title">Class MLPAutoencoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">weka.filters.Filter</a></li>
<li>
<ul class="inheritance">
<li><a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleFilter.html?is-external=true" title="class or interface in weka.filters">weka.filters.SimpleFilter</a></li>
<li>
<ul class="inheritance">
<li><a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleBatchFilter.html?is-external=true" title="class or interface in weka.filters">weka.filters.SimpleBatchFilter</a></li>
<li>
<ul class="inheritance">
<li>weka.filters.unsupervised.attribute.MLPAutoencoder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="http://weka.sourceforge.net/doc.dev/weka/core/CapabilitiesHandler.html?is-external=true" title="class or interface in weka.core">CapabilitiesHandler</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/TechnicalInformationHandler.html?is-external=true" title="class or interface in weka.core">TechnicalInformationHandler</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/UnsupervisedFilter.html?is-external=true" title="class or interface in weka.filters">UnsupervisedFilter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MLPAutoencoder</span>
extends <a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleBatchFilter.html?is-external=true" title="class or interface in weka.filters">SimpleBatchFilter</a>
implements <a href="http://weka.sourceforge.net/doc.dev/weka/filters/UnsupervisedFilter.html?is-external=true" title="class or interface in weka.filters">UnsupervisedFilter</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/TechnicalInformationHandler.html?is-external=true" title="class or interface in weka.core">TechnicalInformationHandler</a></pre>
<div class="block"><!-- globalinfo-start -->
 Implements an autoencoder with one hidden layer and tied weights using WEKA's Optimization class by minimizing the squared error plus a quadratic penalty (weight decay) with the BFGS method. Provides contractive autoencoder as an alternative to weight decay. Note that all attributes are standardized, including the target. There are several parameters. The lambda parameter is used to determine the penalty on the size of the weights. The number of hidden units can also be specified. Note that large numbers produce long training times. Finally, it is possible to use conjugate gradient descent rather than BFGS updates, which may be faster for cases with many parameters. To improve speed, an approximate version of the logistic function is used as the activation function. Also, if delta values in the backpropagation step are  within the user-specified tolerance, the gradient is not updated for that particular instance, which saves some additional time. Paralled calculation of squared error and gradient is possible when multiple CPU cores are present. Data is split into batches and processed in separate threads in this case. Note that this only improves runtime for larger datasets. For more information on autoencoders, see<br/>
 <br/>
 Salah Rifai, Pascal Vincent, Xavier Muller, Xavier Glorot, Yoshua Bengio: Contractive Auto-Encoders: Explicit Invariance During Feature Extraction. In: International Conference on Machine Learning, 833-840, 2011.
 <p/>
 <!-- globalinfo-end -->

 <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -N &lt;int&gt;
  Number of hidden units (default is 2).
 </pre>
 
 <pre> -L &lt;double&gt;
  Lambda factor for penalty on weights (default is 0.01).
 </pre>
 
 <pre> -O &lt;double&gt;
  Tolerance parameter for delta values (default is 1.0e-6).
 </pre>
 
 <pre> -G
  Use conjugate gradient descent (recommended for many attributes).
 </pre>
 
 <pre> -C
  Use contractive autoencoder instead of autoencoder with weight decay.
 </pre>
 
 <pre> -X
  Use exact sigmoid function rather than approximation.
 </pre>
 
 <pre> -F
  Output data in original space, so do not output reduced data.
 </pre>
 
 <pre> -P &lt;int&gt;
  The size of the thread pool, for example, the number of cores in the CPU. (default 1)
 </pre>
 
 <pre> -E &lt;int&gt;
  The number of threads to use, which should be &gt;= size of thread pool. (default 1)
 </pre>
 
 <pre> -weights-file &lt;filename&gt;
  The file to write weight vectors to in ARFF format.
  (default: none)</pre>
 
 <pre> -S
  Whether to 0=normalize/1=standardize/2=neither. (default 1=standardize)</pre>
 
 <pre> -D
  Turns on output of debugging information.</pre>
 
 <!-- options-end --></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 9346 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Eibe Frank (eibe@cs.waikato.ac.nz)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#weka.filters.unsupervised.attribute.MLPAutoencoder">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/attribute/MLPAutoencoder.html#FILTER_NONE">FILTER_NONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/attribute/MLPAutoencoder.html#FILTER_NORMALIZE">FILTER_NORMALIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/attribute/MLPAutoencoder.html#FILTER_STANDARDIZE">FILTER_STANDARDIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://weka.sourceforge.net/doc.dev/weka/core/Tag.html?is-external=true" title="class or interface in weka.core">Tag</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/attribute/MLPAutoencoder.html#TAGS_FILTER">TAGS_FILTER</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../weka/filters/unsupervised/attribute/MLPAutoencoder.html#MLPAutoencoder()">MLPAutoencoder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/attribute/MLPAutoencoder.html#filterTypeTipText()">filterTypeTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/Capabilities.html?is-external=true" title="class or interface in weka.core">Capabilities</a></code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/attribute/MLPAutoencoder.html#getCapabilities()">getCapabilities</a></strong>()</code>
<div class="block">Returns default capabilities of the filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/SelectedTag.html?is-external=true" title="class or interface in weka.core">SelectedTag</a></code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/attribute/MLPAutoencoder.html#getFilterType()">getFilterType</a></strong>()</code>
<div class="block">Gets how the training data will be transformed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/attribute/MLPAutoencoder.html#getLambda()">getLambda</a></strong>()</code>
<div class="block">Gets the value of the lambda parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/attribute/MLPAutoencoder.html#getNumFunctions()">getNumFunctions</a></strong>()</code>
<div class="block">Gets the number of functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/attribute/MLPAutoencoder.html#getNumThreads()">getNumThreads</a></strong>()</code>
<div class="block">Gets the number of threads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/attribute/MLPAutoencoder.html#getOptions()">getOptions</a></strong>()</code>
<div class="block">Gets the current settings of the Filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/attribute/MLPAutoencoder.html#getOutputInOriginalSpace()">getOutputInOriginalSpace</a></strong>()</code>
<div class="block">Gets whether to use original space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/attribute/MLPAutoencoder.html#getPoolSize()">getPoolSize</a></strong>()</code>
<div class="block">Gets the number of threads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/TechnicalInformation.html?is-external=true" title="class or interface in weka.core">TechnicalInformation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/attribute/MLPAutoencoder.html#getTechnicalInformation()">getTechnicalInformation</a></strong>()</code>
<div class="block">Returns an instance of a TechnicalInformation object, containing
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/attribute/MLPAutoencoder.html#getTolerance()">getTolerance</a></strong>()</code>
<div class="block">Gets the tolerance parameter for the delta values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/attribute/MLPAutoencoder.html#getUseCGD()">getUseCGD</a></strong>()</code>
<div class="block">Gets whether to use CGD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/attribute/MLPAutoencoder.html#getUseContractiveAutoencoder()">getUseContractiveAutoencoder</a></strong>()</code>
<div class="block">Gets whether to use ContractiveAutoencoder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/attribute/MLPAutoencoder.html#getUseExactSigmoid()">getUseExactSigmoid</a></strong>()</code>
<div class="block">Gets whether to use exact sigmoid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/attribute/MLPAutoencoder.html#getWeightsFile()">getWeightsFile</a></strong>()</code>
<div class="block">Gets current weights file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/attribute/MLPAutoencoder.html#globalInfo()">globalInfo</a></strong>()</code>
<div class="block">This will return a string describing the filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/attribute/MLPAutoencoder.html#initFilter(weka.core.Instances)">initFilter</a></strong>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;data)</code>
<div class="block">Builds the autoencoder network based on the given data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/attribute/MLPAutoencoder.html#lambdaTipText()">lambdaTipText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/attribute/MLPAutoencoder.html#listOptions()">listOptions</a></strong>()</code>
<div class="block">Returns an enumeration describing the available options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/attribute/MLPAutoencoder.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;argv)</code>
<div class="block">Main method to run the code from the command-line using
 the standard WEKA options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/attribute/MLPAutoencoder.html#numFunctionsTipText()">numFunctionsTipText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/attribute/MLPAutoencoder.html#numThreadsTipText()">numThreadsTipText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/attribute/MLPAutoencoder.html#outputInOriginalSpaceTipText()">outputInOriginalSpaceTipText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/attribute/MLPAutoencoder.html#poolSizeTipText()">poolSizeTipText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/attribute/MLPAutoencoder.html#setFilterType(weka.core.SelectedTag)">setFilterType</a></strong>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/SelectedTag.html?is-external=true" title="class or interface in weka.core">SelectedTag</a>&nbsp;newType)</code>
<div class="block">Sets how the training data will be transformed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/attribute/MLPAutoencoder.html#setLambda(double)">setLambda</a></strong>(double&nbsp;newLambda)</code>
<div class="block">Sets the value of the lambda parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/attribute/MLPAutoencoder.html#setNumFunctions(int)">setNumFunctions</a></strong>(int&nbsp;newNumFunctions)</code>
<div class="block">Sets the number of functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/attribute/MLPAutoencoder.html#setNumThreads(int)">setNumThreads</a></strong>(int&nbsp;nT)</code>
<div class="block">Sets the number of threads</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/attribute/MLPAutoencoder.html#setOptions(java.lang.String[])">setOptions</a></strong>(java.lang.String[]&nbsp;options)</code>
<div class="block">Parses a given list of options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/attribute/MLPAutoencoder.html#setOutputInOriginalSpace(boolean)">setOutputInOriginalSpace</a></strong>(boolean&nbsp;newOutputInOriginalSpace)</code>
<div class="block">Sets whether to use original space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/attribute/MLPAutoencoder.html#setPoolSize(int)">setPoolSize</a></strong>(int&nbsp;nT)</code>
<div class="block">Sets the number of threads</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/attribute/MLPAutoencoder.html#setTolerance(double)">setTolerance</a></strong>(double&nbsp;newTolerance)</code>
<div class="block">Sets the tolerance parameter for the delta values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/attribute/MLPAutoencoder.html#setUseCGD(boolean)">setUseCGD</a></strong>(boolean&nbsp;newUseCGD)</code>
<div class="block">Sets whether to use CGD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/attribute/MLPAutoencoder.html#setUseContractiveAutoencoder(boolean)">setUseContractiveAutoencoder</a></strong>(boolean&nbsp;newUseContractiveAutoencoder)</code>
<div class="block">Sets whether to use ContractiveAutoencoder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/attribute/MLPAutoencoder.html#setUseExactSigmoid(boolean)">setUseExactSigmoid</a></strong>(boolean&nbsp;newUseExactSigmoid)</code>
<div class="block">Sets whether to use exact sigmoid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/attribute/MLPAutoencoder.html#setWeightsFile(java.io.File)">setWeightsFile</a></strong>(java.io.File&nbsp;value)</code>
<div class="block">Sets the weights file to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/attribute/MLPAutoencoder.html#toleranceTipText()">toleranceTipText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/attribute/MLPAutoencoder.html#useCGDTipText()">useCGDTipText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/attribute/MLPAutoencoder.html#useContractiveAutoencoderTipText()">useContractiveAutoencoderTipText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/attribute/MLPAutoencoder.html#useExactSigmoidTipText()">useExactSigmoidTipText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/attribute/MLPAutoencoder.html#weightsFileTipText()">weightsFileTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.filters.SimpleBatchFilter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.filters.<a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleBatchFilter.html?is-external=true" title="class or interface in weka.filters">SimpleBatchFilter</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleBatchFilter.html?is-external=true#allowAccessToFullInputFormat()" title="class or interface in weka.filters">allowAccessToFullInputFormat</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleBatchFilter.html?is-external=true#batchFinished()" title="class or interface in weka.filters">batchFinished</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleBatchFilter.html?is-external=true#input(weka.core.Instance)" title="class or interface in weka.filters">input</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.filters.SimpleFilter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.filters.<a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleFilter.html?is-external=true" title="class or interface in weka.filters">SimpleFilter</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleFilter.html?is-external=true#debugTipText()" title="class or interface in weka.filters">debugTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleFilter.html?is-external=true#getDebug()" title="class or interface in weka.filters">getDebug</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleFilter.html?is-external=true#setDebug(boolean)" title="class or interface in weka.filters">setDebug</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleFilter.html?is-external=true#setInputFormat(weka.core.Instances)" title="class or interface in weka.filters">setInputFormat</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.filters.Filter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.filters.<a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#batchFilterFile(weka.filters.Filter, java.lang.String[])" title="class or interface in weka.filters">batchFilterFile</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#filterFile(weka.filters.Filter, java.lang.String[])" title="class or interface in weka.filters">filterFile</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#getCapabilities(weka.core.Instances)" title="class or interface in weka.filters">getCapabilities</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#getOutputFormat()" title="class or interface in weka.filters">getOutputFormat</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#getRevision()" title="class or interface in weka.filters">getRevision</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#isFirstBatchDone()" title="class or interface in weka.filters">isFirstBatchDone</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#isNewBatch()" title="class or interface in weka.filters">isNewBatch</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#isOutputFormatDefined()" title="class or interface in weka.filters">isOutputFormatDefined</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#makeCopies(weka.filters.Filter, int)" title="class or interface in weka.filters">makeCopies</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#makeCopy(weka.filters.Filter)" title="class or interface in weka.filters">makeCopy</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#mayRemoveInstanceAfterFirstBatchDone()" title="class or interface in weka.filters">mayRemoveInstanceAfterFirstBatchDone</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#numPendingOutput()" title="class or interface in weka.filters">numPendingOutput</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#output()" title="class or interface in weka.filters">output</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#outputPeek()" title="class or interface in weka.filters">outputPeek</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#runFilter(weka.filters.Filter, java.lang.String[])" title="class or interface in weka.filters">runFilter</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#toString()" title="class or interface in weka.filters">toString</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#useFilter(weka.core.Instances, weka.filters.Filter)" title="class or interface in weka.filters">useFilter</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#wekaStaticWrapper(weka.filters.Sourcable, java.lang.String, weka.core.Instances, weka.core.Instances)" title="class or interface in weka.filters">wekaStaticWrapper</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FILTER_NORMALIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_NORMALIZE</h4>
<pre>public static final&nbsp;int FILTER_NORMALIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#weka.filters.unsupervised.attribute.MLPAutoencoder.FILTER_NORMALIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILTER_STANDARDIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_STANDARDIZE</h4>
<pre>public static final&nbsp;int FILTER_STANDARDIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#weka.filters.unsupervised.attribute.MLPAutoencoder.FILTER_STANDARDIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILTER_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_NONE</h4>
<pre>public static final&nbsp;int FILTER_NONE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#weka.filters.unsupervised.attribute.MLPAutoencoder.FILTER_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAGS_FILTER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAGS_FILTER</h4>
<pre>public static final&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Tag.html?is-external=true" title="class or interface in weka.core">Tag</a>[] TAGS_FILTER</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MLPAutoencoder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MLPAutoencoder</h4>
<pre>public&nbsp;MLPAutoencoder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCapabilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Capabilities.html?is-external=true" title="class or interface in weka.core">Capabilities</a>&nbsp;getCapabilities()</pre>
<div class="block">Returns default capabilities of the filter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/CapabilitiesHandler.html?is-external=true#getCapabilities()" title="class or interface in weka.core">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/CapabilitiesHandler.html?is-external=true" title="class or interface in weka.core">CapabilitiesHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#getCapabilities()" title="class or interface in weka.filters">getCapabilities</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the capabilities of this filter</dd></dl>
</li>
</ul>
<a name="initFilter(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initFilter</h4>
<pre>public&nbsp;void&nbsp;initFilter(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;data)
                throws java.lang.Exception</pre>
<div class="block">Builds the autoencoder network based on the given data.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="globalInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">This will return a string describing the filter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleFilter.html?is-external=true#globalInfo()" title="class or interface in weka.filters">globalInfo</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleFilter.html?is-external=true" title="class or interface in weka.filters">SimpleFilter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The string.</dd></dl>
</li>
</ul>
<a name="getTechnicalInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechnicalInformation</h4>
<pre>public&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/TechnicalInformation.html?is-external=true" title="class or interface in weka.core">TechnicalInformation</a>&nbsp;getTechnicalInformation()</pre>
<div class="block">Returns an instance of a TechnicalInformation object, containing
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/TechnicalInformationHandler.html?is-external=true#getTechnicalInformation()" title="class or interface in weka.core">getTechnicalInformation</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/TechnicalInformationHandler.html?is-external=true" title="class or interface in weka.core">TechnicalInformationHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the technical information about this class</dd></dl>
</li>
</ul>
<a name="toleranceTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toleranceTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;toleranceTipText()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string to describe the option</dd></dl>
</li>
</ul>
<a name="getTolerance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTolerance</h4>
<pre>public&nbsp;double&nbsp;getTolerance()</pre>
<div class="block">Gets the tolerance parameter for the delta values.</div>
</li>
</ul>
<a name="setTolerance(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTolerance</h4>
<pre>public&nbsp;void&nbsp;setTolerance(double&nbsp;newTolerance)</pre>
<div class="block">Sets the tolerance parameter for the delta values.</div>
</li>
</ul>
<a name="numFunctionsTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numFunctionsTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;numFunctionsTipText()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string to describe the option</dd></dl>
</li>
</ul>
<a name="getNumFunctions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumFunctions</h4>
<pre>public&nbsp;int&nbsp;getNumFunctions()</pre>
<div class="block">Gets the number of functions.</div>
</li>
</ul>
<a name="setNumFunctions(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumFunctions</h4>
<pre>public&nbsp;void&nbsp;setNumFunctions(int&nbsp;newNumFunctions)</pre>
<div class="block">Sets the number of functions.</div>
</li>
</ul>
<a name="lambdaTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lambdaTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;lambdaTipText()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string to describe the option</dd></dl>
</li>
</ul>
<a name="getLambda()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLambda</h4>
<pre>public&nbsp;double&nbsp;getLambda()</pre>
<div class="block">Gets the value of the lambda parameter.</div>
</li>
</ul>
<a name="setLambda(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLambda</h4>
<pre>public&nbsp;void&nbsp;setLambda(double&nbsp;newLambda)</pre>
<div class="block">Sets the value of the lambda parameter.</div>
</li>
</ul>
<a name="useCGDTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useCGDTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;useCGDTipText()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string to describe the option</dd></dl>
</li>
</ul>
<a name="getUseCGD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseCGD</h4>
<pre>public&nbsp;boolean&nbsp;getUseCGD()</pre>
<div class="block">Gets whether to use CGD.</div>
</li>
</ul>
<a name="setUseCGD(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseCGD</h4>
<pre>public&nbsp;void&nbsp;setUseCGD(boolean&nbsp;newUseCGD)</pre>
<div class="block">Sets whether to use CGD.</div>
</li>
</ul>
<a name="useContractiveAutoencoderTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useContractiveAutoencoderTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;useContractiveAutoencoderTipText()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string to describe the option</dd></dl>
</li>
</ul>
<a name="getUseContractiveAutoencoder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseContractiveAutoencoder</h4>
<pre>public&nbsp;boolean&nbsp;getUseContractiveAutoencoder()</pre>
<div class="block">Gets whether to use ContractiveAutoencoder.</div>
</li>
</ul>
<a name="setUseContractiveAutoencoder(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseContractiveAutoencoder</h4>
<pre>public&nbsp;void&nbsp;setUseContractiveAutoencoder(boolean&nbsp;newUseContractiveAutoencoder)</pre>
<div class="block">Sets whether to use ContractiveAutoencoder.</div>
</li>
</ul>
<a name="useExactSigmoidTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useExactSigmoidTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;useExactSigmoidTipText()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string to describe the option</dd></dl>
</li>
</ul>
<a name="getUseExactSigmoid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseExactSigmoid</h4>
<pre>public&nbsp;boolean&nbsp;getUseExactSigmoid()</pre>
<div class="block">Gets whether to use exact sigmoid.</div>
</li>
</ul>
<a name="setUseExactSigmoid(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseExactSigmoid</h4>
<pre>public&nbsp;void&nbsp;setUseExactSigmoid(boolean&nbsp;newUseExactSigmoid)</pre>
<div class="block">Sets whether to use exact sigmoid.</div>
</li>
</ul>
<a name="outputInOriginalSpaceTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputInOriginalSpaceTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;outputInOriginalSpaceTipText()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string to describe the option</dd></dl>
</li>
</ul>
<a name="getOutputInOriginalSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputInOriginalSpace</h4>
<pre>public&nbsp;boolean&nbsp;getOutputInOriginalSpace()</pre>
<div class="block">Gets whether to use original space.</div>
</li>
</ul>
<a name="setOutputInOriginalSpace(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputInOriginalSpace</h4>
<pre>public&nbsp;void&nbsp;setOutputInOriginalSpace(boolean&nbsp;newOutputInOriginalSpace)</pre>
<div class="block">Sets whether to use original space.</div>
</li>
</ul>
<a name="numThreadsTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numThreadsTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;numThreadsTipText()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string to describe the option</dd></dl>
</li>
</ul>
<a name="getNumThreads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumThreads</h4>
<pre>public&nbsp;int&nbsp;getNumThreads()</pre>
<div class="block">Gets the number of threads.</div>
</li>
</ul>
<a name="setNumThreads(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumThreads</h4>
<pre>public&nbsp;void&nbsp;setNumThreads(int&nbsp;nT)</pre>
<div class="block">Sets the number of threads</div>
</li>
</ul>
<a name="poolSizeTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poolSizeTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;poolSizeTipText()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string to describe the option</dd></dl>
</li>
</ul>
<a name="getPoolSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoolSize</h4>
<pre>public&nbsp;int&nbsp;getPoolSize()</pre>
<div class="block">Gets the number of threads.</div>
</li>
</ul>
<a name="setPoolSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoolSize</h4>
<pre>public&nbsp;void&nbsp;setPoolSize(int&nbsp;nT)</pre>
<div class="block">Sets the number of threads</div>
</li>
</ul>
<a name="weightsFileTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weightsFileTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;weightsFileTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
                        displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="getWeightsFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeightsFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getWeightsFile()</pre>
<div class="block">Gets current weights file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the weights file.</dd></dl>
</li>
</ul>
<a name="setWeightsFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeightsFile</h4>
<pre>public&nbsp;void&nbsp;setWeightsFile(java.io.File&nbsp;value)</pre>
<div class="block">Sets the weights file to use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the weights file.</dd></dl>
</li>
</ul>
<a name="filterTypeTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterTypeTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;filterTypeTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="getFilterType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterType</h4>
<pre>public&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/SelectedTag.html?is-external=true" title="class or interface in weka.core">SelectedTag</a>&nbsp;getFilterType()</pre>
<div class="block">Gets how the training data will be transformed. Will be one of
 FILTER_NORMALIZE, FILTER_STANDARDIZE, FILTER_NONE.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the filtering mode</dd></dl>
</li>
</ul>
<a name="setFilterType(weka.core.SelectedTag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterType</h4>
<pre>public&nbsp;void&nbsp;setFilterType(<a href="http://weka.sourceforge.net/doc.dev/weka/core/SelectedTag.html?is-external=true" title="class or interface in weka.core">SelectedTag</a>&nbsp;newType)</pre>
<div class="block">Sets how the training data will be transformed. Should be one of
 FILTER_NORMALIZE, FILTER_STANDARDIZE, FILTER_NONE.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newType</code> - the new filtering mode</dd></dl>
</li>
</ul>
<a name="listOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration describing the available options.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true#listOptions()" title="class or interface in weka.core">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleFilter.html?is-external=true#listOptions()" title="class or interface in weka.filters">listOptions</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleFilter.html?is-external=true" title="class or interface in weka.filters">SimpleFilter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an enumeration of all the available options.</dd></dl>
</li>
</ul>
<a name="setOptions(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Parses a given list of options. <p/>

   <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -N &lt;int&gt;
  Number of hidden units (default is 2).
 </pre>
 
 <pre> -L &lt;double&gt;
  Lambda factor for penalty on weights (default is 0.01).
 </pre>
 
 <pre> -O &lt;double&gt;
  Tolerance parameter for delta values (default is 1.0e-6).
 </pre>
 
 <pre> -G
  Use conjugate gradient descent (recommended for many attributes).
 </pre>
 
 <pre> -C
  Use contractive autoencoder instead of autoencoder with weight decay.
 </pre>
 
 <pre> -X
  Use exact sigmoid function rather than approximation.
 </pre>
 
 <pre> -F
  Output data in original space, so do not output reduced data.
 </pre>
 
 <pre> -P &lt;int&gt;
  The size of the thread pool, for example, the number of cores in the CPU. (default 1)
 </pre>
 
 <pre> -E &lt;int&gt;
  The number of threads to use, which should be &gt;= size of thread pool. (default 1)
 </pre>
 
 <pre> -weights-file &lt;filename&gt;
  The file to write weight vectors to in ARFF format.
  (default: none)</pre>
 
 <pre> -S
  Whether to 0=normalize/1=standardize/2=neither. (default 1=standardize)</pre>
 
 <pre> -D
  Turns on output of debugging information.</pre>
 
   <!-- options-end -->

 Options after -- are passed to the designated filter.<p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true#setOptions(java.lang.String[])" title="class or interface in weka.core">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleFilter.html?is-external=true#setOptions(java.lang.String[])" title="class or interface in weka.filters">setOptions</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleFilter.html?is-external=true" title="class or interface in weka.filters">SimpleFilter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - the list of options as an array of strings</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an option is not supported</dd></dl>
</li>
</ul>
<a name="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">Gets the current settings of the Filter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true#getOptions()" title="class or interface in weka.core">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleFilter.html?is-external=true#getOptions()" title="class or interface in weka.filters">getOptions</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleFilter.html?is-external=true" title="class or interface in weka.filters">SimpleFilter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of strings suitable for passing to setOptions</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;argv)</pre>
<div class="block">Main method to run the code from the command-line using
 the standard WEKA options.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/filters/unsupervised/attribute/MLPAutoencoder.html" target="_top">Frames</a></li>
<li><a href="MLPAutoencoder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
